db.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
db.url=jdbc:postgresql://localhost:5432/vol
db.driver=org.postgresql.Driver
db.user=postgres
db.password=postgres
db.initialPoolSize=1
db.minPoolSize=1
db.maxPoolSize=10
 
 
 